<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEM-rM-e99">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-v5-RrZ">
                                <rect key="frame" x="107" y="428" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mjg-mZ-WbQ"/>
                                    <constraint firstAttribute="width" constant="200" id="zDY-cC-whX"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="681-bZ-bsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ON0-v5-RrZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IbY-9N-MKH"/>
                            <constraint firstItem="ON0-v5-RrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phP-Qu-GWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gV-gV-AAP"/>
                    <connections>
                        <segue destination="Him-cn-CXu" kind="presentation" identifier="goToCreateProfile" id="w7W-8Y-Gfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="94"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Vyr-nu-IEE">
            <objects>
                <viewController id="Him-cn-CXu" customClass="CreateProfileViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhN-s1-ftJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-0z-aC8">
                                <rect key="frame" x="20" y="291.5" width="374" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-V2-1FR">
                                        <rect key="frame" x="100.5" y="0.0" width="173.5" height="41"/>
                                        <string key="text">Welcome!
Create your username:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-Uo-nV5">
                                        <rect key="frame" x="20" y="83" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kiR-wj-zff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-TU-xdy">
                                        <rect key="frame" x="87" y="165" width="200" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AoX-7i-pvl"/>
                                            <constraint firstAttribute="height" constant="40" id="mXJ-EB-I3y"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmTapped:" destination="Him-cn-CXu" eventType="touchUpInside" id="bk6-Xf-PRb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UxT-Uo-nV5" firstAttribute="leading" secondItem="BH5-0z-aC8" secondAttribute="leading" constant="20" id="LkG-4c-QVn"/>
                                    <constraint firstAttribute="trailing" secondItem="UxT-Uo-nV5" secondAttribute="trailing" constant="20" id="bex-Ea-clT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3Q-Lu-uBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3Q-Lu-uBI" firstAttribute="trailing" secondItem="BH5-0z-aC8" secondAttribute="trailing" constant="20" id="6Cr-Yc-Bfx"/>
                            <constraint firstItem="BH5-0z-aC8" firstAttribute="leading" secondItem="K3Q-Lu-uBI" secondAttribute="leading" constant="20" id="HmC-4F-K05"/>
                            <constraint firstItem="BH5-0z-aC8" firstAttribute="centerY" secondItem="RhN-s1-ftJ" secondAttribute="centerY" constant="-27" id="v9q-Cr-Zbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="UxT-Uo-nV5" id="1jX-pf-YZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW7-4N-Cvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="94"/>
        </scene>
        <!--Feed-->
        <scene sceneID="V3Y-nq-j3a">
            <objects>
                <viewController id="EYk-hn-iRJ" customClass="FeedViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4L-PV-f2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-xm-mrI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" rowHeight="300" id="tP7-w9-8wm" customClass="PhotoCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tP7-w9-8wm" id="83v-cv-f9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-95-4ke">
                                                    <rect key="frame" x="40" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-22-dXP">
                                                    <rect key="frame" x="40" y="62" width="334" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="176" id="7qa-sv-lBt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-3v-rCW">
                                                    <rect key="frame" x="40" y="248" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vsM-22-dXP" secondAttribute="trailing" constant="20" id="2ox-83-K72"/>
                                                <constraint firstItem="VEX-95-4ke" firstAttribute="top" secondItem="83v-cv-f9J" secondAttribute="topMargin" constant="20" id="CCn-Rt-AhH"/>
                                                <constraint firstItem="VEX-95-4ke" firstAttribute="leading" secondItem="83v-cv-f9J" secondAttribute="leadingMargin" constant="20" id="DES-Ln-qDL"/>
                                                <constraint firstItem="vsM-22-dXP" firstAttribute="leading" secondItem="83v-cv-f9J" secondAttribute="leadingMargin" constant="20" id="PVd-zT-5l6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ScM-3v-rCW" secondAttribute="bottom" constant="20" id="dcF-2Z-aKd"/>
                                                <constraint firstItem="vsM-22-dXP" firstAttribute="top" secondItem="VEX-95-4ke" secondAttribute="bottom" constant="10" id="f7i-rQ-E43"/>
                                                <constraint firstItem="ScM-3v-rCW" firstAttribute="leading" secondItem="83v-cv-f9J" secondAttribute="leadingMargin" constant="20" id="spl-yB-sYw"/>
                                                <constraint firstItem="ScM-3v-rCW" firstAttribute="top" secondItem="vsM-22-dXP" secondAttribute="bottom" constant="10" id="yYJ-jA-1iA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ScM-3v-rCW" id="eo1-Yi-39q"/>
                                            <outlet property="photoImageView" destination="vsM-22-dXP" id="aSr-o5-Ifw"/>
                                            <outlet property="usernameLabel" destination="VEX-95-4ke" id="N6e-tu-Xke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ro-H1-vix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ro-H1-vix" firstAttribute="bottom" secondItem="5bB-xm-mrI" secondAttribute="bottom" id="LZv-Nx-y3u"/>
                            <constraint firstItem="5bB-xm-mrI" firstAttribute="leading" secondItem="7Ro-H1-vix" secondAttribute="leading" id="Nno-6H-HVq"/>
                            <constraint firstItem="7Ro-H1-vix" firstAttribute="trailing" secondItem="5bB-xm-mrI" secondAttribute="trailing" id="fz8-CS-iG4"/>
                            <constraint firstItem="5bB-xm-mrI" firstAttribute="top" secondItem="7Ro-H1-vix" secondAttribute="top" id="nld-vV-wHT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Feed" id="ryo-wd-15c"/>
                    <connections>
                        <outlet property="tableView" destination="5bB-xm-mrI" id="mTr-Ic-hFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtZ-kS-AUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1631"/>
        </scene>
        <!--Add-->
        <scene sceneID="oyX-i7-sKs">
            <objects>
                <viewController id="aCm-ux-Hax" customClass="CameraViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhm-hG-dJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="imk-n3-Fs1">
                                <rect key="frame" x="20" y="340" width="374" height="216.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Completed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-VH-hSM">
                                        <rect key="frame" x="113.5" y="0.0" width="147.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N60-yA-lrv">
                                        <rect key="frame" x="20" y="96.5" width="334" height="4"/>
                                        <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-R2-oSZ">
                                        <rect key="frame" x="87" y="176.5" width="200" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pea-O8-pKU"/>
                                            <constraint firstAttribute="width" constant="200" id="YZk-fQ-NH6"/>
                                        </constraints>
                                        <state key="normal" title="Go To Feed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="aCm-ux-Hax" eventType="touchUpInside" id="o8i-Sq-dJc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N60-yA-lrv" firstAttribute="leading" secondItem="imk-n3-Fs1" secondAttribute="leading" constant="20" id="X5Z-nH-dC0"/>
                                    <constraint firstAttribute="trailing" secondItem="N60-yA-lrv" secondAttribute="trailing" constant="20" id="ewB-W7-qNs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47a-cc-Qnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imk-n3-Fs1" firstAttribute="leading" secondItem="47a-cc-Qnw" secondAttribute="leading" constant="20" id="BR4-lX-jKc"/>
                            <constraint firstItem="47a-cc-Qnw" firstAttribute="trailing" secondItem="imk-n3-Fs1" secondAttribute="trailing" constant="20" id="Fcl-T7-afd"/>
                            <constraint firstItem="imk-n3-Fs1" firstAttribute="centerY" secondItem="uhm-hG-dJm" secondAttribute="centerY" id="K0v-bK-CsZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Add" id="csC-Gb-rJu"/>
                    <connections>
                        <outlet property="doneButton" destination="MXR-R2-oSZ" id="jl5-oH-bJc"/>
                        <outlet property="progressBar" destination="N60-yA-lrv" id="nOX-B9-QLJ"/>
                        <outlet property="progressLabel" destination="k2p-VH-hSM" id="5Ci-UY-7co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lik-ge-y4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1631"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SX1-AM-UeU">
            <objects>
                <viewController id="cMc-S6-fnW" customClass="SettingsViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhF-Sy-ruQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMM-GQ-0Is">
                                <rect key="frame" x="107" y="428" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1rR-pK-Hd6"/>
                                    <constraint firstAttribute="height" constant="40" id="JzL-uW-0ft"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="cMc-S6-fnW" eventType="touchUpInside" id="0f0-Rx-hRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VyU-zn-wBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMM-GQ-0Is" firstAttribute="centerY" secondItem="LhF-Sy-ruQ" secondAttribute="centerY" id="HVY-ae-Y4D"/>
                            <constraint firstItem="FMM-GQ-0Is" firstAttribute="centerX" secondItem="LhF-Sy-ruQ" secondAttribute="centerX" id="umP-cx-lT2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" id="cd6-X1-Evh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RQ-Ce-OJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="1631"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZIW-6s-W8p">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="TV2-np-DBu" customClass="MainTabBarController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAf-5v-Cfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EYk-hn-iRJ" kind="relationship" relationship="viewControllers" id="tlg-EK-5rZ"/>
                        <segue destination="aCm-ux-Hax" kind="relationship" relationship="viewControllers" id="ix9-af-6Hz"/>
                        <segue destination="cMc-S6-fnW" kind="relationship" relationship="viewControllers" id="2Po-lf-thk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgX-Cm-9qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P67-Pf-aFT">
            <objects>
                <navigationController storyboardIdentifier="loginNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sEM-rM-e99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afH-sC-iXK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hiC-DI-tTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD6-aw-InU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
